//@import url("lib/reset.less");
//@import url("lib/flex.less");

@import url("ui/style.less");

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.root{
    width: 100%;
    height: 100%;
}

.status{
    padding: 5px;
    label{
        font-weight: bold;
        display: inline-block;
        width: 120px;
    }
}

canvas{
    background-color: #aaa;
    width: 100%;
    height: 100%;
}
