@import url("../lib/flex.less");
@import url("tree.less");

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    overflow: hidden;
    position: relative;
    font-size: 13px;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

html,body{
    color: #ddd;
    width: 100%;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.ui.root{
    background-color: #333;
    font-family: sans-serif;
}

.ui.row{
    .flex(row);
}

.ui.row.center{
    .crossalign(center);
}

.ui.column{
    .flex(column);
}

.ui.fixed{
    .grow(0);
    .shrink(0);
}

.ui.grow{
    .grow(1);
}

.ui.container{
}

.ui.button{
    border: 1px solid rgba(0,0,0,0.8);
    font-weight: bold;
    border-radius: 3px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    background: linear-gradient(to bottom, rgba(77,77,77,1) 0%,rgba(47,47,47,1) 100%);
    cursor: pointer;
    position: relative;
    top: 0px;
    left: 0px;

    &:hover{
        background: linear-gradient(to bottom, rgba(80,80,80,1) 0%,rgba(80,80,80,1) 100%);
    }
    &:active{
        top: 2px;
    }
    &.disabled{
        color: #999;
        background: linear-gradient(to bottom, rgba(77,77,77,1) 0%,rgba(77,77,77,1) 100%);
        border: 1px solid rgba(20,20,20,0.8);
        cursor: default;
        &:active{
            top: 0px;
        }
    }

    &.small{
        padding: 2px 4px 2px 4px;
        margin: 2px;
    }
}

.ui.panel{
    h1{
        border-radius: 5px;
        background-color: #555;
        font-size: 12px;
        font-weight: bold;
        padding: 5px;
        margin-bottom: 5px;
    }
    padding: 5px;
}

.ui.form{
    .field{
        padding: 5px;
    }
}

.ui.scroll{
    &.vertical{
        overflow-y: scroll;
        overflow-x: hidden;
        > *{
            position: absolute;
            width: 100%;
        }
    }
    &.horizontal{
        overflow-y: hidden;
        overflow-x: scroll;
        > *{
            position: absolute;
            height: 100%;
        }
    }
}

.ui.tabs{
    > .container{
        > .tab{
            border-left: 1px solid rgba(0,0,0,0.8);
            border-right: 1px solid rgba(0,0,0,0.8);
            border-top: 1px solid rgba(0,0,0,0.8);

            font-weight: bold;
            border-radius: 3px 3px 0px 0px;

            padding: 5px 10px 5px 10px;
            margin: 0px 5px 0px 0px;
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            background: linear-gradient(to bottom, rgba(50,50,50,1) 0%,rgba(30,30,30,1) 100%);

            &:hover{
                background: linear-gradient(to bottom, rgba(80,80,80,1) 0%,rgba(80,80,80,1) 100%);
            }
            &:active{
                top: 2px;
            }
            &.disabled{
                color: #999;
                background: linear-gradient(to bottom, rgba(77,77,77,1) 0%,rgba(77,77,77,1) 100%);
                border: 1px solid rgba(20,20,20,0.8);
                cursor: default;
                &:active{
                    top: 0px;
                }
            }
            &.focus{
                background: linear-gradient(to bottom, rgba(77,77,77,1) 0%,rgba(47,47,47,1) 100%);
            }
        }
    }
    > .content{
        background-color: rgba(47,47,47,1);

        > .tab{
            position: absolute;
            width: 100%;
            height: 100%;
            > *{
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.ui.slider{
    > input[type="range"]{
        margin-right: 5px;
    }

    > input[type="number"]{
        background-color: #aaa;
        width: 80px;
    }
}

.ui.select{
}
